
{
  "name": "Java Concurrency Drill",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "redhat.java",
        "vscjava.vscode-java-test"
      ]
    }
  },
  "postCreateCommand": "java -version && mvn -version"
}

